<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jevring.cu</groupId>
    <artifactId>cutools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

     <scm>
        <connection>scm:hg:https://bitbucket.org/jevring/cutools</connection>
        <developerConnection>scm:hg:https://bitbucket.org/jevring/cutools</developerConnection>
     </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <revisionOnScmFailure>1234</revisionOnScmFailure> -->
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <!--
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <!-- todo: is this the best way to do this? what did they guy say at the talk? how should we link the dependencies? -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- todo: the finalName isn't taken in to account. It works, because it's also not taken in to account in the Class-Path entry.
                            It must be present both ont he files and in the manifest!-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries><!-- This will be added by us instead -->
                            <addClasspath>true</addClasspath>
                            <!-- If we set the classpath prefix, they will all refer to a directory that doesn't exist, because they're in it. -->
                            <!-- <classpathPrefix>lib/</classpathPrefix> -->
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>r${buildNumber}</Implementation-Version>
                            <Implementation-Title>${timestamp}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>